<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CogerItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Pulsador.cs" Line="23" Column="92" />
      <File FileName="Assets/Scripts/CogerItem.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Desbloqueo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RomperCristal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RomperTablas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventario.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>